<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: inherit;
}

.dropdown-content {

  display: none;
  position: absolute;
  background-color: white;
  width: 300px;
  left: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
float:center;
  background: white;
  padding: 10px;
  color: black;
  margin-bottom:10px;
  padding-bottom:0px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: center;
  width: 100%;
  padding: 10px;
  background-color: white;
  height: 150px;
}

.column a {
  float: none;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  display: inline-block;
  text-align: left;
  border:1px solid purple;
  margin-right:15px;
  margin-left:15px;
  border-radius:5px;
  font-weight:bold;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: 150px;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h3>Your Account</h3>
      </div>   
      <div class="row">
        <div class="column">
          <p>Access account & manage your orders</p><br>
          <a href="#" style=" background: linear-gradient(to right, #cc99ff 0%, #ff00ff 100%);">Signup</a><a href="#" style="color:black">Login</a>
        </div>
      </div>
    </div>
  </div> 
</div>



</body>
</html>
